# pytest.ini
[pytest]

testpaths = tests
pythonpath = src
python_files = test_*.py

# output style
addopts = -vv -ra

# quiet logs by default
log_cli = true
log_cli_level = ERROR
filterwarnings =
    ignore::DeprecationWarning
